<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="cosmetics_shop@localhost" uuid="5101881f-c57a-4795-abfb-c0cf1f20a171">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/cosmetics_shop</jdbc-url>
      <driver-properties>
        <property name="ApplicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>